
body{
    max-width: 100%;
    height: auto;
    -webkit-text-size-adjust: 100%;
    background-color: rgba(228, 231, 28, 0.541);
    opacity: 0.9;
    width: 100%;
    height: auto;
    color: rgba(31, 31, 31, 0.884);
}

main{
    max-width: 100%;
    height: auto;
}

/* 予約画面 */
#nav1{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 70%;
    
}

#main-wrapp1{
    width: 100%;
}

#tittle-wrapp1{
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


#logo-box1{
}

#logo1{
    width: 100px;
    height: 100px;
    padding-right: 10px;
}



#text1{
    padding-top: 40px;
    
}
#box{
    width: 100px;
    height: 100px;
}

#image-wrapp{
    max-width: 50%;
    margin: 6% auto;
}
#img-box{
    position:absolute;
    border: solid 0px;
    border-radius: 2px;
}

#img{
    position:absolute;
    width: 50vw;
    height: 25vw;
    object-fit: cover;
    border: solid 1px;
    border-radius: 5px;
    border-color: #5f5f5f;
    box-shadow: 1px 1px 2px 0.5px rgba(0, 0, 0, .5);
    padding: 0;
    margin: 0;
}

#text-box{
    position: absolute;
    padding: 3% 12px;
    width: 50vw;
    margin: 0 auto;
    margin-top: 24%;
    border: solid 1px;
    border-radius: 5px;
    border-color: #5f5f5f;
    box-shadow: 1px 2px 2px 0.5px rgba(0, 0, 0, .5);
    border-top: none;
}

#text-box{
    font-size: 1.5vw;
}
#reserve-text{
    padding-bottom: 5px;
}

#reserve{
    color: blue;
    text-decoration:underline;
}

/* 会員情報画面 */

#nav2{
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}
#tittle-wrapp2{
    max-width: 100%;
    display: flex;
    justify-content: center;
}

#text2{
    padding-top: 30px;
    
}
#logo2{
    width: 80px;
    height: 80px;
    padding-right: 20px;
}

#main-wrapp2{
    width: 100%;
}
#tittle-wrapp2{
}


#member-wrapp{
    max-width: 50%;
    margin: 0 auto;
    padding: 10px;
    border: solid 1px;
    border-radius: 5px;
    border-color: #5f5f5f;
    box-shadow: 1px 2px 2px 0.5px rgba(0, 0, 0, .5);
}

#member-box{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
}

#member-img{
    display: flex;
    justify-content: center; 
    align-items: center; 
}

#profile-img{
    width: 10rem;
    height: 10rem;
}

#member-text{
    margin: auto 0;
    margin-left: 50px;
    padding-top: 10px 0;
}

#link-box{
    /* padding-top: 15px; */
    color: blue;
    text-align: end;
    font-size: small;
}

.link{
    padding: 0px 5px;
    text-decoration:underline;
}
.delete{
    padding: 0px 5px;
    text-decoration:underline;
}


/* staff画面 */

/* 会員情報編集 */
#nav3{
    width: 100%;
    height: auto;
    padding-top: 200px;
}
#text3{
    text-align: center; 
}
#manage-tittle{
    padding-bottom: 20px;
}



#main-wrapp3{
    width: 100%;
}


/* 検索画面 */
.input{
    width: 100%;
    box-shadow: none;
    height: 25px;
    padding: 0 5px;
    border-radius: 2px;
    border: 1px solid rgb(117, 117, 117);
}

.search-box{
    max-width: 30%;
    margin: 0 auto;
}

.search-text{
    padding: 10px 0;
    font-weight: bold;
}

.submit-box{
    max-width: 60%;
    margin: 0 auto;
}

.submit{
    width: 100%;
    font-size: 80%;
}

#resist{
    padding-top: 10px;
    text-align: center;
    color: blue;
    font-size: small;
    padding-right: 13px;
}
.resist-link{
    text-decoration:underline;
    text-align: center;

}
.submit{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(117, 117, 117);
    background-color: 	#e6e6e6c7;
    box-shadow: 1px 1.5px 4px -2px rgba(0, 0, 0, .5);
}


/* 会員情報画面 */
.manage-wrapp{
    padding-top: 50px;
    max-width: 95%;
    margin: 0 auto;
}

.manage-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.members-box{
    display: flex;
    border: solid 1px;
    border-color: #5f5f5f;
    margin: 10px 5px;
}


.image-box{
    max-width: 50%;
    margin: auto auto;
    padding: 2px;
}

.mambers-img{
    height: 100px;
    width: 100px;
}
.profile-box{
    display: flex;
    padding: 5px 0;
    text-align: center;
}


.profile-box>p{
    font-size: small;
}

.profile-name{
    font-weight: bold;
    padding-right: 10px;
}
.manage-text{
    width: 100%;
    padding-left: 3px;
}


.edit-link{
    color: blue;
    text-align: end;
    font-size: small;
}

.pages{
    color: blue;
    text-align: start;
    font-size: small;
    font-size: medium;
}

.page{
    text-decoration:underline;
    padding: 0 5px;
}


/* 講師情報 */
#nav4{
    width: 100%;
    height: auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

/* メディアクエリ  */
@media screen and (max-width:860px){
    
    #member-text{
        font-size: small;
    }
    .manage-box{
        grid-template-columns: 1fr;
    }
    .profile-box>p{
        font-size: x-small;
    }
}
@media screen and (max-width:540px){
    #nav1{
        margin-bottom: 30%;
        
    }

    #main-wrapp1{
        height: 70vw;
    }
	#text1,#text2,#text3{
		font-size: 10px;
	}

    #image-wrapp{
        max-width: 100%;
        margin: 6% auto;
        display: flex;
        -webkit-display: flex;
    }
    #img-box,#text-box{
        position: static;
    }

    #text-box{
        height: 40vw;
        margin: 0;
        margin-left: auto;
        border: solid 1px;
        border-radius: 5px;
        border-color: #7e7e7ead;
        box-shadow: 1px 2px 2px 0.5px rgba(0, 0, 0, .5);
    }

    #img{
        height: 40vw;
    }


    #nav2{
        height: 300px;
    }
    #member-wrapp{
        max-width: 100%;
    }

    #member-text{
        font-size: x-small;
    }

    #link-box,.edit-link{
        font-size: x-small;
    }
    .manage-box{
        grid-template-columns: 1fr;
    }

    .profile-box>p{
        font-size: x-small;
    }
    .resist-link{
        font-size: x-small;
    }

}

@media screen and (max-width:414px){
    #text-box{
        height: 45vw;
    }

    #img{
        height: 45vw;
    }
}

@media screen and (max-width:411px){
    #member-wrapp{
        max-width: 100%;
        padding: 0;
    }

    #text-box{
        height: 80vw;
    }

    #img{
        height: 80vw;
    }

    #nav2{
        margin-top: 70%;
    }


    #profile-img{
        width: 6rem;
        height: 6rem;
    }
    
    #member-text{
        margin: auto 0;
        margin-left: 20px;
        padding: 0;
    }

    .search-text{
        font-size: small;
    }

    .manage-wrapp{
        max-width: 100%;
    }
    .manage-box{
        grid-template-columns: 1fr;
    }

    .profile-box>p{
        font-size: xx-small;
    }

    .profile-name{
        font-weight: bolder;
        font-size: 2px;
        padding-right: 3px;
    }

    .submit{
        font-size: 50%;
    }

}